<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" href="assents/imagenes/flavicom.png" type="image/x-icon">
    <link rel="shortcut icon" href="assents/imagenes/" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="assents/css/style.css">

</head>
<body>
    <header>     
        <h1 class="logo"><span style="color:  #01fffb;">Dolar</span>House</h1>
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">Menu</label>

        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="produtonovo.html">produtos</a></li>
                <li><a href="#">Educativos +</a>
                    <ul>
                        <li><a href="https://www.youtube.com/watch?v=XB-wwxj-AZE&t=2026s" target="_blank">Robot</a></li>
                        <li><a href="#">DayTrader</a>
                            <ul>
                                <li><a href="https://br.investing.com/economic-calendar/" target="_blank">Calendario Economico</a></li>
                                <li><a href="https://www.bcb.gov.br/estabilidadefinanceira/exibenormativo?tipo=Comunicado&numero=39772" target="_blank">BCN</a></li>
                                <li><a href="https://www.youtube.com/watch?v=zpsV6ELAAMU&list=PLTOURsZcpEmUzPJ-1L5_KoHitlsMVrrnn" target="_blank">Mini Curso</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li> <a href="">Contatos</a>
                    <ul>
                        <li><a href="https://www.instagram.com/dolar.housee/" target="_blank">Instagram</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="https://chat.whatsapp.com/JWXcCFzEk4XI4tTEMtGceG" target="_blank">whatsapp</a></li>
                        <li><a href="mailto:suporte@dolarhouse.com.br" target="_blank">Email</a></li>
                    </ul>
                </li>
                <li><a href="quem-somos.html">Quem somos</a></li>
            </ul>
        </nav>
     </header>






        <div class="wrapper">
            <main>
                <section class="module parallax parallax-1">
                    <a href="https://invista.toroinvestimentos.com.br/u/juanFJQT" target="_blank">
                        <div class="A"> Conta Aberta<span class="mas"> + </span><span class="profit">Profit pro</span></div>
                        <div class="B">+ Robô DH_1 <span class="gratis">7 Dias GRATIS</span> </div>
                        <div class="C"> Aproveite AGORA</div>
                    </a>
             
                </section>

                <section class="module content">    
                    <div class="container">
                        <h2 style="color: #01fffb;">O Day Trader em nossas Vidas</h2>
                       <p>
                        Hoje, vivemos no mundo tan avançado de muitas tecnologia que é realmente dificil olhar do lado e sonhar 
                        com o que a gente quer e nao conseguir. Porem o mercado financiero alem de proporcional grandes
                        oportunidades para quem sabe aproveitar tambem facilita a vida a muitas pessoas que não tem algum grado de 
                        conhecimento..!!
                       </p>

                       <p>
                        Conforme o paragrafo anterior as plataforman permiten ter acceso e usar inteligencial artificial dentro delas para facilitar
                        o caminho e proporcional oportunidades para iniciantes ou até quem não tem conhecimento nehum..
                       </p>
                       <p>
                        E isso é posivel atravez de conhecimentos de trader e player professionais com anos de estudos e dedicaçao
                        baseado na suas estrategias aplicada numa inteligencia altificial replicando cada operaçao e executando com maior
                        ascertividade cada vez mais melhorando o seu desenvolvimento falicitando o dia a dia..!
                       </p>
                    </div>
                </section>


                <section class="module parallax parallax-2">
                    <a href="https://invista.toroinvestimentos.com.br/u/juanFJQT" target="_blank">
                        <div class="A"> Conta Aberta<span class="mas"> + </span><span class="profit">Profit pro</span></div>
                        <div class="B">+ Robô DH_1 <span class="gratis">7 Dias GRATIS</span> </div>
                        <div class="C"> Aproveite AGORA</div>
                    </a>
            
                </section>
                <section class="module content">    
                    <div class="container">
                        <h2 style="color: rgb(1, 255, 251);">Medo e ansiedade</h2>
                       <p>
                        Tenho certeza que alguem ja ouvio falar issa frase..!! Ese é o primeiro enemigo de qualquer um iniciante
                        mais ainda se não tiver conhecimento e autocontrole. essa sensaçao de apertar a tecla (" comprar ou vender")
                        sempre termina apertando no momento errado. ja uma vez dentro da operaçao olhando o mercado em contra faz a gente pensar que 
                        eso aqui não é para nóis..! Muitos terminan facilmente frustrados
                       </p>

                       <p>
                        Porem é posivel sim, batalhan com ese gran enemigo. O mercado financiero uso inteligencia e tecnologia para melhorar sua performa..
                        e ai o gatilho e por que a gente não usar ??
                       </p>
                       <p>
                        Existe o caminon certo e muito mais eficaz e rapido usar esa tecnologia para o nosso favor "inteligencia artificial"
                        Comprovado que as maiores instituções do mercado financiero ja operam com Robot fazendo eestrategias especificas trazendo exelente resultados nas 
                        operações e precisas controlando aquelha ansiedade que para nos "pessoas" é o peor enemigo.
                       </p>
                    </div>
                </section>


             <section class="module parallax parallax-3">
                <a href="https://invista.toroinvestimentos.com.br/u/juanFJQT" target="_blank">
                    <div class="A"> Conta Aberta<span class="mas"> + </span><span class="profit">Profit pro</span></div>
                    <div class="B">+ Robô DH_1 <span class="gratis">7 Dias GRATIS</span> </div>
                    <div class="C"> Aproveite AGORA</div>
                </a>
            </section>
            <section class="module content">    
                <div class="container">
                   <h2 style="color: rgb(1, 255, 251);">Qual é o nosso objetivo</h2>
                   <p>
                    Somos uma Empresa de tecnologia Focada no desenvolvimento e Evolução das pessoas e dependencia Financeira Oferecento
                    conteudos pagos e Gratuitos educativos e ferramentos focadas nas operações DayTrader <a href="contrato.html" class="link-azul">Termos e Contrato.</a>
                   </p>

                   <p>
                    Temos suporte de alto atendimento rapido e interabilidades em diferentes medios de Comunicação as 24 horas do dia os 7 dias da semanas.
                    Alem de dos conteudos oferecidos. 
                   </p>
                   <p>
                    A DOLAR HOUSE oferece ao USUÁRIO o acesso aos “Experts Advisors”, daqui em diante denominado ROBÔS, construídos para uso na plataforma PROFITCHART PRO.
                     A utilização dos ROBÔS exige o cadastro prévio do USUÁRIO em pelo menos uma CORRETORA que dispõe da plataforma de negociação PROFITCHART PRO para uso dos robôs.
                   </p>
                </div>
            </section>






            </main>
        </div>


    <footer>
        <div id="footer-content">
            <div id="footer-contacts">
                <h1><span class="amarillo">Dolar</span>House</h1>
                <p>Investimt Robot</p>
                <div id="footer-social-media">
                   <a href="https://www.instagram.com/dolar.housee/" target="_blank" class="footer-link" id="instagram">
                    <i class="fa-brands fa-instagram"></i>
                   </a> 
                   <a href="#" class="footer-link" id="facebook">
                    <i class="fa-brands fa-facebook-f"></i>
                   </a> 
                   <a href="https://chat.whatsapp.com/JWXcCFzEk4XI4tTEMtGceG" target="_blank" class="footer-link" id="whatsapp">
                    <i class="fa-brands fa-whatsapp"></i>
                   </a> 
                </div>

            </div>
            <ul class="footer-list">
                <li>
                    <h3>Educativos</h3>
                </li>
                <li>
                    <a href="https://br.investing.com/economic-calendar/" class="footer-link" target="_blank">Calendario Economico</a>
                </li>
                <li>
                    <a href="https://www.bcb.gov.br/estabilidadefinanceira/exibenormativo?tipo=Comunicado&numero=39772" target="_blank" class="footer-link">BCN</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=zpsV6ELAAMU&list=PLTOURsZcpEmUzPJ-1L5_KoHitlsMVrrnn" target="_blank" class="footer-link">Mini Curso</a>
                </li>
                <li>
                    <a href="contrato.html" class="footer-link">Termos e Contratos</a>
                </li>
            </ul>


            <ul class="footer-list">
                <li>
                    <h3>productos</h3>
                </li>
                <li>
                    <a href="https://invista.toroinvestimentos.com.br/u/juanFJQT" class="footer-link">ProfitPro GRATIS. Crie sua conta</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Serviços de Progrmamação</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Entretenimento</a>
                </li>
                <li>
                    <a href="#" class="footer-link">MacroEconomia</a>
                </li>
            </ul>

            <div id="footer-subcribe">
                <h3>Suporte</h3>
                <p>
                    <a style="color: white;" href="mailto:suporte@dolarhouse.com.br">Entre em contato conosco Via Email</a>
                    <i class="fa-solid fa-envelope"></i>  
                </p>

                <div id="input-group">
                    <a href="mailto:suporte@dolarhouse.com.br">Suporte@DolarHouse.com.br</a>
                </div>

            </div>
        </div>

        <div id="footer-copyright">
            &#169
            2023 Todos os direitos reservados
        </div>
    </footer>

      
    <script src="js/script.js"></script>
</body>
</html>