<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="shortcut icon" href="assents/imagenes/flavicom.png" type="image/x-icon">
    <link rel="shortcut icon" href="assents/imagenes/" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="assents/css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300&family=Josefin+Sans&family=Oswald:wght@300&family=Outfit:wght@600&family=Sofia+Sans+Extra+Condensed:wght@600&display=swap" rel="stylesheet">

</head>
<body>
    <header>     
        <h1 class="logo"><span style="color:  #01fffb;">Dolar</span>House</h1>
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">Menu</label>

        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Produtos.html">produtos</a></li>
                <li><a href="#">Educativos +</a>
                    <ul>
                        <li><a href="https://www.youtube.com/watch?v=XB-wwxj-AZE&t=2026s" target="_blank">Robot</a></li>
                        <li><a href="#">DayTrader</a>
                            <ul>
                                <li><a href="https://br.investing.com/economic-calendar/" target="_blank">Calendario Economico</a></li>
                                <li><a href="https://www.bcb.gov.br/estabilidadefinanceira/exibenormativo?tipo=Comunicado&numero=39772" target="_blank">BCN</a></li>
                                <li><a href="https://www.youtube.com/watch?v=zpsV6ELAAMU&list=PLTOURsZcpEmUzPJ-1L5_KoHitlsMVrrnn" target="_blank">Mini Curso</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li> <a href="">Contatos</a>
                    <ul>
                        <li><a href="https://www.instagram.com/dolar.housee/" target="_blank">Instagram</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="https://chat.whatsapp.com/D2ICohYZUPl6YRuzOxgQV2" target="_blank">whatsapp</a></li>
                        <li><a href="mailto:contato@dolarhouse.com.br" target="_blank">Email</a></li>
                    </ul>
                </li>
                <li><a href="quem-somos.html">Quem somos</a></li>
            </ul>
        </nav>
        
        </header>

    <section class="portada animation-area">
    
        <div class="content">
            <h4>A NOVA INNOVAÇÃO CHEGOU NO BRASIL</h4>
            <h1><span>DOLAR </span> HOUSE</h1>
            <h3>AUTOMATIZE TODAS SUAS ESTRATEGIAS</h3>
            <a href="#">Mais Informação</a>
            </div>
        </div>

        <div class="imag"><img class="img" src="/assents/imagenes/robo-trad.png" alt="imagen"></div>

    </div>
    </section>

    
    <section class="about">
        <div class="main">
            <img src="assents/imagenes/fastttt.webp" alt="imagen-trader">
            <div class="about-text">
            <h2>TRADER AUTOMATIZADO</h2>
            <h5>Opere no  <span> 100% Automatico</span></h5>
            <p>Automatize seus trader de forma segura e alta assertividade. A Dolar House oferece os melhores robo do brasil de alta performa. <br><br>
            Testado, comprovado para maior segrança no nossos produtos oferecemos teste de até 7 dias Gratuitos. <br>
        conheça aqui nossa melhor ferramenta DH20 capaz de entrar e sair solzinha de uma operaçao sem precisar ficar na frente da tela</p>
            <button type="button"> QUERO TESTAR </button>
            </div>
        </div>

    </section>

    <!-- FIM DE ABOUT -->

    
    <section class="service">
        <div class="service">
            <div class="title-automacoes">
                <h2>Nossas Automações</h2>
            </div>
            <div class="box">
                <div class="card-automacoes">
                    <i class="fa-solid fa-bars"></i>
                    <h5>INDICE</h5>
                    <div class="pra">
                        <p> desenvolvido para automatizar suas operações na Bolsa de Valores. Com ele, você pode ter ganhos expressivos e reduzir o risco de erros humanos. Experimente agora mesmo e veja como é fácil ter sucesso na Bolsa com a ajuda do nosso robô</p>
                        <p style="text-align: center;">
                            <a class="button" href="#">QUERO TESTAR</a>
                        </p>
                    </div>
                </div>
                    <div class="card-automacoes">
                        <i class="fa-regular fa-user"></i>
                        <h5>DOLAR</h5>
                        <div class="pra">
                            <p>O DH1 realiza negociações de forma eficiente e sem a necessidade de intervenção humana. Com sua alta capacidade de análise e processamento de dados,  é capaz de identificar as melhores oportunidades de investimento, maximizando seus ganhos de forma consistente.</p>
        
                            <p style="text-align: center;">
                                <a class="button" href="#">QUERO TESTAR</a>
                            </p>
                        </div>
                    </div>
                    <div class="card-automacoes">
                        <i class="fa-solid fa-bell"></i>
                        <h5>CRIPTO</h5>
                        <div class="pra">
                            <p>Conheça nosso robô de criptomoedas e potencialize seus ganhos na volatilidade do mercado de cripto. Operações automatizadas com segurança e eficiência. Experimente agora e começe ja garantir seus ganhos de maneira Inteligente</p>
        
                            <p style="text-align: center;">
                                <a class="button" href="#">QUERO TESTAR</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <!-- INICIO SERVIVIOS -->

    <section class="service">
        <div class="service">
            <div class="title">
                <h2>Nossos Serviços</h2>
            </div>
            <div class="box">
                <div class="card">
                    <i class="fa-solid fa-bars"></i>
                    <h5>Automaçao de estrategias</h5>
                    <div class="pra">
                        <p>Si tiver alguma estrategia e quiser Automaticar pode entrar em contato com a gente e Automatizamos paa voce com baixo curso. no 100% automatico.. Evite ficar horas e horas na tela do computador e deixe a automaçao realizar as operaçoes por voce</p>
                        <p style="text-align: center;">
                            <a class="button" href="#">EU QUERO</a>
                        </p>
                    </div>
                </div>
                    <div class="card">
                        <i class="fa-regular fa-user"></i>
                        <h5>Curso de programaçao</h5>
                        <div class="pra">
                            <p>O nosso curso vai te ensinar do Basico até o Avançado, nao precisar saber nada de programaçao. Voce vai aprender Algoritmo, Logicas de programaçao e realizaçao de projetos para melhorar seus desempenho na pratica </p>
        
                            <p style="text-align: center;">
                                <a class="button" href="#">EM BREVE</a>
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <i class="fa-solid fa-bell"></i>
                        <h5>Escola Trader</h5>
                        <div class="pra">
                            <p>Aprenda de maneira facil e pratica como inicial seu day trader de como configurar a plataforma ate realizar seus primeiros trader temos videos muito bem prepadados que vai te deixar pronto para realizar suas primeiras operaçoes.</p>
        
                            <p style="text-align: center;">
                                <a class="button" href="#">ASISTIR</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
               
   


    <footer>
        <div id="footer-content">
            <div id="footer-contacts">
                <h1><span>Dolar</span>House</h1>
                <p>Investimt Robot</p>
                <div id="footer-social-media">
                   <a href="https://www.instagram.com/dolar.housee/" target="_blank" class="footer-link" id="instagram">
                    <i class="fa-brands fa-instagram"></i>
                   </a> 
                   <a href="#" class="footer-link" id="facebook">
                    <i class="fa-brands fa-facebook-f"></i>
                   </a> 
                   <a href="https://chat.whatsapp.com/D2ICohYZUPl6YRuzOxgQV2" target="_blank" class="footer-link" id="whatsapp">
                    <i class="fa-brands fa-whatsapp"></i>
                   </a> 
                </div>

            </div>
            <ul class="footer-list">
                <li>
                    <h3>Educativos</h3>
                </li>
                <li>
                    <a href="https://br.investing.com/economic-calendar/" class="footer-link" target="_blank">Calendario Economico</a>
                </li>
                <li>
                    <a href="https://www.bcb.gov.br/estabilidadefinanceira/exibenormativo?tipo=Comunicado&numero=39772" target="_blank" class="footer-link">BCN</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=zpsV6ELAAMU&list=PLTOURsZcpEmUzPJ-1L5_KoHitlsMVrrnn" target="_blank" class="footer-link">Mini Curso</a>
                </li>
                <li>
                    <a href="contrato.html" class="footer-link">Termos e Contratos</a>
                </li>
            </ul>


            <ul class="footer-list">
                <li>
                    <h3>productos</h3>
                </li>
                <li>
                    <a href="https://invista.toroinvestimentos.com.br/u/juanFJQT" class="footer-link">ProfitPro GRATIS. Crie sua conta</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Serviços de Progrmamação</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Entretenimento</a>
                </li>
                <li>
                    <a href="#" class="footer-link">MacroEconomia</a>
                </li>
            </ul>

            <div id="footer-subcribe">
                <h3>Suporte</h3>
                <p>
                    <a style="color: white;" href="mailto:contato@dolarhouse.com.br">Entre em contato conosco Via Email</a>
                    <i class="fa-solid fa-envelope"></i>  
                </p>
            </div>
        </div>

        <div id="footer-copyright">
            &#169
            2023 Todos os direitos reservados
        </div>
    </footer>

      
    <script src="js/script.js"></script>
</body>
</html>